WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Terve maailma" HorizontalAlignment="Left" Margin="62,106,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="23" Margin="62,58,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.51"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="75,155,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Cursor="None" FontFamily="Showcard Gothic" Foreground="#FF07A207"/>
        <Button x:Name="buttonZoom" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top" Width="146" Click="buttonZoom_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="372,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
